{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Adapter - DucksAndTurkeys",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ducksandturkeys",
            "program": "${workspaceFolder}/src/adapter/DucksAndTurkeys/bin/Debug/net6.0/DucksAndTurkeys.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/adapter/DucksAndTurkeys",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Command - RemoteControl",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-remotecontrol",
            "program": "${workspaceFolder}/src/command/RemoteControl/bin/Debug/net6.0/RemoteControl.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/command/RemoteControl",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Composite - ArmyList",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-armylist",
            "program": "${workspaceFolder}/src/composite/ArmyList/bin/Debug/net6.0/ArmyList.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/composite/ArmyList",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Decorator - StarBuzz",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-starbuzz",
            "program": "${workspaceFolder}/src/decorator/StarBuzz/bin/Debug/net6.0/StarBuzz.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/decorator/StarBuzz",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Facade - ThemeController",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-themecontroller",
            "program": "${workspaceFolder}/src/facade/ThemeController/bin/Debug/net6.0/ThemeController.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/facade/ThemeController",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Factory - SimplePizzeria",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-simplepizzeria",
            "program": "${workspaceFolder}/src/factory/SimplePizzeria/bin/Debug/net6.0/SimplePizzeria.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/factory/SimplePizzeria",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Factory - Pizzeria",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-pizzeria",
            "program": "${workspaceFolder}/src/factory/Pizzeria/bin/Debug/net6.0/Pizzeria.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/factory/Pizzeria",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Factory - AbstractPizzeria",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-abstractpizzeria",
            "program": "${workspaceFolder}/src/factory/AbstractPizzeria/bin/Debug/net6.0/AbstractPizzeria.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/factory/AbstractPizzeria",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Iterator - Flavortown",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-flavortown",
            "program": "${workspaceFolder}/src/iterator/Flavortown/bin/Debug/net6.0/Flavortown.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/iterator/Flavortown",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Observer - WeatherStation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-weather",
            "program": "${workspaceFolder}/src/observer/WeatherStation/bin/Debug/net6.0/WeatherStation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/observer/WeatherStation",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Singleton - ChocoBoiler",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-chocoboiler",
            "program": "${workspaceFolder}/src/singleton/ChocoBoiler/bin/Debug/net6.0/ChocoBoiler.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/singleton/ChocoBoiler",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Strategy - MiniDuckSimulator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ducks",
            "program": "${workspaceFolder}/src/strategy/MiniDuckSimulator/bin/Debug/net6.0/MiniDuckSimulator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/strategy/MiniDuckSimulator",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Template Method - BoardGameList",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-boardgamelist",
            "program": "${workspaceFolder}/src/templatemethod/BoardGameList/bin/Debug/net6.0/BoardGameList.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/templatemethod/BoardGameList",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Utilties",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-utilities",
            "program": "${workspaceFolder}/src/utilities/bin/Debug/net6.0/Utilities.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/utilities",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}